.subfooter
    @include flexbox($colorSecundario, row, center, start)
    height: 450px
    gap: 80px
    color: white
    font-family: Amazon Ember
    font-size: $fuenteTamano2
    &__div1
        @include flexbox($colorSecundario, column, start, start)
        height: 100px
        width: 100px
        margin-top: 50px
        & p
            font-family: Amazon Light
            margin-top: 10px
    &__div2
        @include flexbox($colorSecundario, column, start, start)
        height: 100px
        width: 210px
        margin-top: 50px
        & p
            font-family: Amazon Light
            margin-top: 10px
    &__div3
        @include flexbox($colorSecundario, column, start, start)
        height: 100px
        width: 240px
        margin-top: 50px
        & p
            font-family: Amazon Light
            margin-top: 10px
    &__div4
        @include flexbox($colorSecundario, column, start, start)
        height: 100px
        width: 150px
        margin-top: 50px
        & p
            font-family: Amazon Light
            margin-top: 10px
    & p:hover
        @include hoverline()
        

.subfooter2
    @include flexbox($colorSecundario)
    position: static
    width: 100%
    height: 100px
    border-top: 1px solid rgb(100,103,126)
    & #logo
        width: 85px
        margin-right: 80px
    &__button
        @include flexbox($colorSecundario, row, start)
        height: 30px
        gap: 15px
        padding: 7px
        color: rgb(227,230,230)
        border: 1px solid rgb(100,103,126)
        border-radius: 3px
        margin-right: 15px
        & img
            width: 15px
        &--1
            width: 120px
        &--2
            width: 230px
        &--3
            width: 160px
    & #logo:hover
        @include hoverpointer()
    &__button:hover
        @include hoverpointer()

.footer
    @include flexbox($colorPrincipal)
    position: static
    width: 100%
    height: 400px
    font-family: Amazon Thin
    font-size: $fuenteTamano
    gap: 30px
    &__div
        @include flexbox($colorPrincipal, column, start, start)
        position: relative
        bottom: 150px
        width: 100px
        height: 50px
        color: white
        & p
            margin-bottom: 15px
        &--3
            width: 125px
        &--4
            width: 125px
        &--5
            width: 125px
    & p:hover
        @include hoverline()
    & h4:hover
        @include hoverline()
footer
    @include flexbox($colorPrincipal, column)
    width: 100%
    height: 80px
    gap: 5px
    font-family: Amazon Light
    color: white
    font-size: $fuenteTamano
    & p
        margin-right: 15px
    & div
        @include flexbox($colorPrincipal)
        & p:hover
            @include hoverline()