*
    padding: 0
    margin: 0
    border-block: box-sizing
    @font-face 
        font-family: "Amazon Ember"
        src: url(Fonts/Ember/AmazonEmber_Bd.ttf)
    @font-face 
        font-family: "Amazon Light"
        src: url(Fonts/Ember/AmazonEmber_Lt.ttf)
    @font-face 
        font-family: "Amazon Ember2"
        src: url(Fonts/Ember/AmazonEmber_Rg.ttf)
    @font-face 
        font-family: "Amazon Thin"
        src: url(Fonts/Ember/AmazonEmber_Th.ttf)