main
    background-image: linear-gradient(to top, rgb(227,230,230), rgb(227,230,230), rgb(227,230,230), transparent, transparent), url('https://m.media-amazon.com/images/I/61nqLqnFKnL._SX3000_.jpg')
    background-repeat: no-repeat
    background-position: center top
    overflow-block: hidden
    display: flex
    flex-wrap: wrap
    width: 100%
    background-color: rgb(227,230,230)
    & p
        font-family: Amazon Ember2
        font-size: $fuenteGrande
    & .carrusel
        display: flex
        position: absolute
        z-index: 1
        &__img
            width: 100%
    & .maindiv-1
        & ol
            display: flex
            flex-wrap: wrap
            list-style: none
            
        & h6
            font-family: Amazon Light
            font-size: $fuenteTamano
        & h5
            @include div-link(70px)
        & img
            width: 160px
            margin-top: 10px
            margin-left: -30px
    & .maindiv-2
        & img
            width: 270px
            height: 300px
            margin-top: 10px
        & h5
            @include div-link(15px)
    & .maindiv-3
        & ol
            display: flex
            flex-wrap: wrap
            list-style: none
            gap: 10px
            
        & h6
            font-family: Amazon Light
            font-size: $fuenteTamano
        & h5
            @include div-link(60px)
        & img
            width: 120px
            height: 100px
            margin-top: 10px
    & .maindiv-4
        & img
            width: 270px
            height: 280px
            margin-top: 10px
        & h5
            @include div-link(10px)
    & .maindiv-5
        & img
            width: 270px
            height: 280px
            margin-top: 10px
        & h5
            @include div-link(10px)
    & .maindiv-6
        & img
            width: 270px
            height: 300px
            margin-top: 10px
        & h5
            @include div-link(15px)
    & .maindiv-7
        & ol
            display: flex
            flex-wrap: wrap
            list-style: none
            gap: 10px
            
        & h6
            font-family: Amazon Light
            font-size: $fuenteTamano
        & h5
            @include div-link(35px)
        & img
            width: 120px
            height: 100px
            margin-top: 10px
    & .maindiv-8
        & img
            width: 270px
            height: 300px
            margin-top: 10px
        & h5
            @include div-link(15px)
            
@for $contador from 1 through 8
     .maindiv-#{$contador}
        width: 270px
        height: 380px
        position: static
        overflow: hidden
        margin-left: 20px
        margin-bottom: 20px
        background-color: white
        font-weight: bold
        padding: 20px
        z-index: 2
        @if $contador < 5
            margin-top: 250px
        @else 
            margin-top: 0px

main
    & .horizontaldiv-1
        width: 100%
        height:245px
        display: flex
        flex-direction: column
        overflow-x: scroll
        margin-left: 20px
        margin-bottom: 20px
        margin-right: 20px
        background-color: white
        font-weight: bold
        padding: 20px
        & ol
            display: flex
            list-style: none
        & img
            padding-left: 20px
    & img:hover
        @include hoverpointer()
    & div h5:hover
        @include hoverorange()
    & div h6:hover
        @include hoverpointer()