nav
    @include flexbox($colorPrincipal, row, space-evenly)
    height: 60px
    color: white
    
    
    position: static
    & #logo
        width: 90px
    & p
        font-size: $fuenteTamano
        font-family: Amazon Light
        
    & span
        font-size: $fuenteTamano2
        font-family: Amazon Ember
    & #ubicacion
        width: 18px
        position: absolute
        left: 135px

.barrabuscar
    @include flexbox(none)
    &__boton
        padding: 0
        &--filtro
            @include flexbox(rgb(230,230,230))
            height: 40px
            width: 70px
            font-size: $fuenteTamano
            color: rgb(100,103,126)
            border: none
            border-radius: 5px 0px 0px 5px
            gap: 5px
            & #flechaGris
                width: 8px
        &--busqueda
            height: 40px
            width: 500px
            font-weight: bold
            border: none
            padding-left: 7px
        &--buscar
            height: 40px
            width: 45px
            background-color: rgb(254,189,105)
            border: none
            border-radius: 0px 5px 5px 0px
            padding-top: 6px
            & img
                width: 20px
.barrabuscar__boton--buscar:hover
    @include hoverborder()
    background-color: rgb(255, 168, 53)
.barrabuscar__boton--filtro:hover
    @include hoverborder()
    background-color: rgb(199, 199, 199)
    color: black
#idioma
    @include flexbox($colorPrincipal)
    color: white
    font-weight: bolder
    gap: 5px
    border: none
    & #flag
        width: 20px
    & img
        width: 8px
#identificate
    @extend #idioma
    font-weight: normal
    & p
        font-size: $fuenteTamano
    & span
        font-size: $fuenteTamano2
        font-weight: bold
#carrito
    @extend #idioma
    & img
        width: 40px
#logo:hover
    @include hoverborder()
#Enviar-Venezuela:hover
    @include hoverborder()
#devoluciones:hover
    @include hoverborder()
nav button:hover
        @include hoverborder()

#subnav
    @include flexbox($colorSecundario, row, start)
    height: 39px
    color: white
    padding-left: 20px
    font-family: Amazon Ember2
    font-size: $fuenteTamano2
    gap: 15px
    & button
        @include flexbox($colorSecundario)
        border: none
        height: 39px
        color: white
        font-weight: bolder
        gap: 5px
        & img
            width: 20px
    & button:hover
        @include hoverborder()
    & .subnav-p:hover
        @include hoverborder()